# siop-commons

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/gov/siop/commons/: Environment.java
